<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>1.512</version>
	</parent>
	<profiles>
		<profile>
			<id>tools.jar</id>
			<activation>
				<property>
					<name>java.vendor</name>
					<value>Sun Microsystems Inc.</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<dependencies>
							<dependency>
								<groupId>com.sun</groupId>
								<artifactId>tools</artifactId>
								<version>1.5.0</version>
								<scope>system</scope>
								<systemPath>${java.home}/../lib/tools.jar</systemPath>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<artifactId>fitnesse</artifactId>
	<version>1.14-SNAPSHOT</version>
	<packaging>hpi</packaging>
	<name>Hudson FitNesse plugin</name>
	<url>http://wiki.jenkins-ci.org/display/HUDSON/Fitnesse+Plugin</url>

	<developers>
		<developer>
			<id>prime8</id>
			<name>timbacon</name>
			<email>tim bacon at gmail dotcom</email>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>MIT license</name>
			<comments>All source code is under the MIT license.</comments>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:ssh://git@github.com/jenkinsci/fitnesse-plugin.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/jenkinsci/fitnesse-plugin.git</developerConnection>
		<url>https://github.com/jenkinsci/fitnesse-plugin</url>
	  <tag>HEAD</tag>
  </scm>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<goals>deploy</goals>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>maven.jenkins-ci.org</id>
			<url>http://maven.jenkins-ci.org:8081/content/repositories/releases/</url>
		</repository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
				<dependency>
						<groupId>org.jenkins-ci.main</groupId>
						<artifactId>maven-plugin</artifactId>
				</dependency>
				<dependency>
						<groupId>org.jenkins-ci.plugins</groupId>
						<artifactId>git</artifactId>
						<version>1.5.0</version>
				</dependency>
				<dependency>
						<groupId>org.jenkins-ci.plugins</groupId>
						<artifactId>subversion</artifactId>
						<version>1.45</version>
				</dependency>
				<dependency>
						<groupId>com.google.guava</groupId>
						<artifactId>guava</artifactId>
						<version>13.0.1</version>
				</dependency>
	</dependencies>
</project>	

