<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
	xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"
	xmlns:f="/lib/form" xmlns:i="jelly:fmt">
	<div>Wrong: ${it.failCount}
	<j:if test="${it.failCount > 0}">
		<ul>
		    <j:forEach var="r" items="${it.failedTests}">
		    	<li>${r.headlineText}</li>
		    </j:forEach>
		</ul>
	</j:if></div>
	<div>Ignored and Exceptions: ${it.skipCount}
	<j:if test="${it.skipCount > 0}">
		<ul>
		    <j:forEach var="r" items="${it.skippedTests}">
		    	<li>${r.headlineText}</li>
		    </j:forEach>
		</ul>
	</j:if></div>
	<div>Right: ${it.passCount}
	<j:if test="${it.passCount > 0}">
		<ul>
		    <j:forEach var="r" items="${it.passedTests}">
		    	<li>${r.headlineText}</li>
		    </j:forEach>
		</ul>
	</j:if></div>
</j:jelly>