<?jelly escape-by-default='true'?>
<j:jelly 
  xmlns:j="jelly:core"  
  xmlns:st="jelly:stapler" 
  xmlns:d="jelly:define" 
  xmlns:l="/lib/layout" 
  xmlns:t="/lib/hudson" 
  xmlns:f="/lib/form"
  xmlns:i="jelly:fmt">

	<j:if test="${it.failCount > 0}">
		<div class="result-failed"><strong>Wrong and Exceptions: ${it.failCount}</strong>
		<table class="pane bigtable">
			<tr>
				<td class="pane-header">Name</td>
				<td class="pane-header">Right</td>
				<td class="pane-header">Wrong</td>
				<td class="pane-header">Ignored</td>
				<td class="pane-header">Exceptions</td>
				<td class="pane-header">Duration</td>
				<td class="pane-header">Details-Captured</td>
				<td class="pane-header">Details-Remote</td>
				<td class="pane-header">Run</td>
			</tr>
		<j:forEach var="r" items="${it.failedTests}">
			<tr>
				<td>${r.name}</td><td>${r.passCount}</td><td>${r.failOnlyCount}</td><td>${r.ignoredCount}</td><td>${r.exceptionCount}</td>
				<td>${r.duration}</td>
				<td><j:out value="${r.getDetailsLink()}"/></td>
				<td><j:out value="${r.getDetailRemoteLink()}"/></td>
				<td><j:out value="${r.getRunTestRemoteLink()}"/></td>
			</tr>
		</j:forEach>
		</table>
		</div>
	</j:if>
	<j:if test="${it.skipCount > 0}">
		<div class="result-skipped"><strong>Ignored: ${it.skipCount}</strong>
		<table class="pane bigtable">
			<tr>
				<td class="pane-header">Name</td>
				<td class="pane-header">Ignored</td>
				<td class="pane-header">Duration</td>
				<td class="pane-header">Details-Captured</td>
				<td class="pane-header">Details-Remote</td>
			</tr>
			<j:forEach var="r" items="${it.skippedTests}">
			<tr>
				<td>${r.name}</td>
				<td>${r.ignoredCount}</td>
				<td>${r.duration}</td>
				<td><j:out value="${r.getDetailsLink()}"/></td><td><j:out value="${r.getDetailRemoteLink()}"/></td>
			</tr>
			</j:forEach>
		</table>
		</div>
	</j:if>
	<j:if test="${it.passCount > 0}">
		<div class="result-passed"><strong>Right: ${it.passCount}</strong>
		<table class="pane bigtable">
			<tr>
				<td class="pane-header">Name</td>
				<td class="pane-header">Right</td>
				<td class="pane-header">Ignored</td>
				<td class="pane-header">Duration</td>
				<td class="pane-header">Details-Captured</td>
				<td class="pane-header">Details-Remote</td>
			</tr>
			<j:forEach var="r" items="${it.passedTests}">
			<tr>
				<td>${r.name}</td>
				<td>${r.passCount}</td>
				<td>${r.ignoredCount}</td>
				<td>${r.duration}</td>
				<td><j:out value="${r.getDetailsLink()}"/></td>
				<td><j:out value="${r.getDetailRemoteLink()}"/></td>
			</tr>
			</j:forEach>
		</table>
		</div>
	</j:if>
</j:jelly>