<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
	xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"
	xmlns:f="/lib/form" xmlns:i="jelly:fmt">
	<table>
	<j:if test="${it.failCount > 0}">
		<tr class="result-failed"><td><strong>Wrong: ${it.failCount}</strong></td></tr>
		<tr><th>Name</th><th>Right</th><th>Wrong</th><th>Ignored</th><th>Exceptions</th></tr>
	    <j:forEach var="r" items="${it.failedTests}">
	    	<tr><td>${it.toHtml(r)}</td><td>${r.passCount}</td><td>${r.failCount}</td><td>${r.ignoredCount}</td><td>${r.exceptionCount}</td></tr>
	    </j:forEach>
	</j:if>
	<j:if test="${it.skipCount > 0}">
		<tr class="result-skipped"><td><strong>Ignored and Exceptions: ${it.skipCount}</strong></td></tr>
		<tr><th>Name</th><th>Right</th><th>Wrong</th><th>Ignored</th><th>Exceptions</th></tr>
	    <j:forEach var="r" items="${it.skippedTests}">
	    	<tr><td>${it.toHtml(r)}</td><td>${r.passCount}</td><td>${r.failCount}</td><td>${r.ignoredCount}</td><td>${r.exceptionCount}</td></tr>
	    </j:forEach>
	</j:if>
	<j:if test="${it.passCount > 0}">
		<tr class="result-passed"><td><strong>Right: ${it.passCount}</strong></td></tr>
		<tr><th>Name</th><th>Right</th><th>Wrong</th><th>Ignored</th><th>Exceptions</th></tr>
	    <j:forEach var="r" items="${it.passedTests}">
	    	<tr><td>${it.toHtml(r)}</td><td>${r.passCount}</td><td>${r.failCount}</td><td>${r.ignoredCount}</td><td>${r.exceptionCount}</td></tr>
	    </j:forEach>
	</j:if>
	</table>
</j:jelly>