<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
	xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"
	xmlns:f="/lib/form" xmlns:i="jelly:fmt">

    Create a new job to run a FitNesse suite.

    <f:entry title="" field="scmurl">
          SCM URL <f:textbox default="git@github.com:yourcompany/yourproject.git"/>
    </f:entry>
    <f:entry title="" field="scmbranch">
          SCM branch (for git projects) <f:textbox default="master"/>
    </f:entry>
    <f:entry title="" field="suite">
      Suite to run (empty for the default suite) <f:textbox/>
    </f:entry>
    <f:entry title="" field="environment">
      Environment (empty for the default environment) <f:textbox default=""/>
    </f:entry>

</j:jelly>
