<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
	xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"
	xmlns:f="/lib/form" xmlns:i="jelly:fmt">
	<link rel="stylesheet" href="${resURL}/plugin/fitnesse/css/fitnesse_wiki.css" type="text/css"/>
	<link rel="stylesheet" href="${resURL}/plugin/fitnesse/css/fitnesse_pages.css" type="text/css"/>
	<link rel="stylesheet" href="${resURL}/plugin/fitnesse/css/fitnesse_results.css" type="text/css"/>
	<script lang="javascript" src="${resURL}/plugin/fitnesse/javascript/jquery-1.7.2.min.js"/>
	<script lang="javascript" src="${resURL}/plugin/fitnesse/javascript/jenkins.fitnesse.js"/>
	<script lang="javascript" src="${resURL}/plugin/fitnesse/javascript/fitnesse.js"/>
	<div><article>${it.getDetailsHtml()}</article></div>
</j:jelly>
