<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
	xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"
	xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <l:layout title="FitNesse History">
    <st:include it="${it.owner}" page="sidepanel.jelly" />

    <l:main-panel>
      <h1>FitNesse History</h1>

      <table>
        <tr>
          <th>Page</th>
          <j:forEach var="build" items="${it.builds}">
            <th><a href="${build.owner.absoluteUrl}/fitnesseReport">#${build.owner.number}</a></th>
          </j:forEach>
        </tr>
        <j:forEach var="page" items="${it.pages}">
          <tr>
            <td>${page}</td>
            <j:forEach var="build" items="${it.builds}">
              <td>${it.getResult(page, build)}</td>
            </j:forEach>
          </tr>
        </j:forEach>
      </table>
    </l:main-panel>
  </l:layout>
</j:jelly>