<?jelly escape-by-default='true'?>
<j:jelly 
  xmlns:j="jelly:core"  
  xmlns:st="jelly:stapler" 
  xmlns:d="jelly:define" 
  xmlns:l="/lib/layout" 
  xmlns:t="/lib/hudson" 
  xmlns:f="/lib/form"
  xmlns:i="jelly:fmt">

  <l:layout title="FitNesse History">

    <link rel="stylesheet" href="${resURL}/plugin/fitnesse/css/jenkins_fitnesse.css" type="text/css"/>
    <st:include it="${it.owner}" page="sidepanel.jelly" />

    <l:main-panel>
      <h1>FitNesse History</h1>

      <j:forEach var="file" items="${it.files}">
      <h2>${file}</h2>
      
      <table id="fitnesse_results" class="pane bigtable sortable">
        <tr>
          <th>Page</th>
          <j:forEach var="build" items="${it.builds}">
            <th width="25px">#${build.run.number}</th>
          </j:forEach>
        </tr>
        <j:forEach var="page" items="${it.getPages(file)}">
        <tr>
          <td>${page}</td>
          <j:forEach var="build" items="${it.builds}">
	        <j:set var="res" value="${it.getResult(file, page, build)}"/>
            <td class="${res}">
              <a href="../${build.run.number}/fitnesseReport/${file}/${page}/Details">${res}</a>
            </td>
          </j:forEach>
        </tr>
        </j:forEach>
      </table>
      </j:forEach>
    </l:main-panel>
  </l:layout>
</j:jelly>