<?jelly escape-by-default='true'?>
<j:jelly 
  xmlns:j="jelly:core"  
  xmlns:st="jelly:stapler" 
  xmlns:d="jelly:define" 
  xmlns:l="/lib/layout" 
  xmlns:t="/lib/hudson" 
  xmlns:f="/lib/form"
  xmlns:i="jelly:fmt">

<f:block><em>FitNesse instance</em></f:block>
  
  <f:radioBlock name="fitnesseStart" value="False" 
  title="FitNesse instance is already running"
  help="/descriptor/hudson.plugins.fitnesse.FitnesseBuilder/help/fitnesseStartFalse" 
  checked="${instance.fitnesseStart==false}">
    
      <f:entry title="FitNesse Host"
	  help="/descriptor/hudson.plugins.fitnesse.FitnesseBuilder/help/fitnesseHost">
        <f:textbox name="fitnesseHost"
        checkUrl="'descriptorByName/hudson.plugins.fitnesse.FitnesseBuilder/checkFitnesseHost?value='+toValue(this)" 
        value="${instance.fitnesseHost}" />
      </f:entry>
	  
	  <f:entry title="FitNesse Port"
	  help="/descriptor/hudson.plugins.fitnesse.FitnesseBuilder/help/fitnessePort"> 
	    <f:textbox name="fitnessePortRemote" 
        checkUrl="'descriptorByName/hudson.plugins.fitnesse.FitnesseBuilder/checkFitnessePort?value='+toValue(this)" 
	    value="${instance.fitnessePort}" />
	  </f:entry>
      
  </f:radioBlock>

  <f:radioBlock name="fitnesseStart" value="True" 
  title="Start new FitNesse instance as part of build" 
  help="/descriptor/hudson.plugins.fitnesse.FitnesseBuilder/help/fitnesseStartTrue" 
  checked="${instance.fitnesseStart==true}">
    
    <j:set var="jdks" value="${app.JDKs}" />
    <j:if test="${jdks.size() gt 0}">
    <!-- if there's only one JDK configured, always use that. -->
    	<f:entry title="FitNesse JDK"
             description="JDK to be used for Fitnesse">
      		<select class="setting-input validated" name="fitnesseJdk" checkUrl="'${rootURL}/defaultJDKCheck?value='+this.value">
        		<j:forEach var="inst" items="${jdks}">
          			<f:option selected="${inst.name==instance.fitnesseJdk}" value="${inst.name}">${inst.name}</f:option>
        		</j:forEach>
      		</select>
    	</f:entry>
  </j:if>
    
	  <f:entry title="Java startup options" 
	  help="/descriptor/hudson.plugins.fitnesse.FitnesseBuilder/help/javaOpts">
	    <f:textbox name="fitnesseJavaOpts" 
        checkUrl="'descriptorByName/hudson.plugins.fitnesse.FitnesseBuilder/checkFitnesseJavaOpts?value='+toValue(this)" 
	    value="${instance.fitnesseJavaOpts}" />
	  </f:entry>
	
	  <f:entry title="Java working directory" 
	  help="/descriptor/hudson.plugins.fitnesse.FitnesseBuilder/help/javaWorkingDir">
	    <f:textbox name="fitnesseJavaWorkingDirectory" 
        checkUrl="'descriptorByName/hudson.plugins.fitnesse.FitnesseBuilder/checkFitnesseJavaWorkingDirectory?value='+toValue(this)" 
	    value="${instance.fitnesseJavaWorkingDirectory}" />
	  </f:entry>
	
	  <f:entry title="Path to fitnesse.jar" 
	  help="/descriptor/hudson.plugins.fitnesse.FitnesseBuilder/help/pathToFitnesseJar">
	    <f:textbox name="fitnessePathToJar" 
        checkUrl="'descriptorByName/hudson.plugins.fitnesse.FitnesseBuilder/checkFitnessePathToJar?value='+toValue(this)" 
	    value="${instance.fitnessePathToJar}" />
	  </f:entry>
	
	  <f:entry title="Path to FitNesseRoot" 
	  help="/descriptor/hudson.plugins.fitnesse.FitnesseBuilder/help/pathToFitnesseRoot">
	    <f:textbox name="fitnessePathToRoot"  
        checkUrl="'descriptorByName/hudson.plugins.fitnesse.FitnesseBuilder/checkFitnessePathToRoot?value='+toValue(this)" 
	    value="${instance.fitnessePathToRoot}" />
	  </f:entry>
	  
	  <f:entry title="Port for FitNesse instance"  
	  help="/descriptor/hudson.plugins.fitnesse.FitnesseBuilder/help/fitnessePort"> 
	    <f:textbox name="fitnessePortLocal"  
        checkUrl="'descriptorByName/hudson.plugins.fitnesse.FitnesseBuilder/checkFitnessePort?value='+toValue(this)" 
	    value="${instance.fitnessePort}" />
	  </f:entry>
	  
	  <f:entry title="Additional FitNesse command line options (e.g. -o)" 
	  help="/descriptor/hudson.plugins.fitnesse.FitnesseBuilder/help/additionalFitnesseOptions">
        <f:textbox name="additionalFitnesseOptions"
        checkUrl="'descriptorByName/hudson.plugins.fitnesse.FitnesseBuilder/checkAdditionalFitnesseOptions?value='+toValue(this)" 
        value="${instance.additionalFitnesseOptions}" />
      </f:entry>
      

  </f:radioBlock>

<f:block><em>Target</em></f:block>

  <f:entry title="Target Page" field="fitnesseTargetPage"
  help="/descriptor/hudson.plugins.fitnesse.FitnesseBuilder/help/targetPage"> 
    <f:textbox name="fitnesseTargetPage" />
  </f:entry>

  <f:entry title="Is target a suite?" field="fitnesseTargetIsSuite"
  help="/descriptor/hudson.plugins.fitnesse.FitnesseBuilder/help/targetIsSuite">
    <f:checkbox name="fitnesseTargetIsSuite" />
  </f:entry>

<f:block><em>Output</em></f:block>

  <f:entry title="HTTP Timeout (ms)" field="fitnesseHttpTimeout"
  help="/descriptor/hudson.plugins.fitnesse.FitnesseBuilder/help/httpTimeout"> 
    <f:textbox name="fitnesseHttpTimeout" />
  </f:entry>
  
  <f:entry title="Test Timeout (ms)" field="fitnesseTestTimeout"
	help="/descriptor/hudson.plugins.fitnesse.FitnesseBuilder/help/testTimeout"> 
    <f:textbox name="fitnesseTestTimeout" />
  </f:entry>

  <f:entry title="Path to fitnesse xml results file" field="fitnessePathToXmlResultsOut"
  help="/descriptor/hudson.plugins.fitnesse.FitnesseResultsRecorder/help/pathToXmlResults">
      <f:textbox name="fitnessePathToXmlResultsOut" />
  </f:entry>

</j:jelly>
