<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" 
xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

<f:block><em>Fitnesse instance</em></f:block>
  
  <f:radioBlock name="fitnesseStart" value="False" 
  title="Fitnesse instance is already running" 
  help="/descriptor/hudson.plugins.fitnesse.FitnesseBuilder/help/fitnesseStartFalse" 
  checked="${instance.fitnesseStart==false}">
    
      <f:entry title="Fitnesse Host" 
	  help="/descriptor/hudson.plugins.fitnesse.FitnesseBuilder/help/fitnesseHost">
        <f:textbox name="fitnesseHost"
        checkUrl="'descriptorByName/hudson.plugins.fitnesse.FitnesseBuilder/checkFitnesseHost?value='+toValue(this)" 
        value="${instance.fitnesseHost}" />
      </f:entry>
	  
	  <f:entry title="Fitnesse Port" 
	  help="/descriptor/hudson.plugins.fitnesse.FitnesseBuilder/help/fitnessePort"> 
	    <f:textbox name="fitnessePortRemote" 
        checkUrl="'descriptorByName/hudson.plugins.fitnesse.FitnesseBuilder/checkFitnessePort?value='+toValue(this)" 
	    value="${instance.fitnessePort}" />
	  </f:entry>
      
  </f:radioBlock>

  <f:radioBlock name="fitnesseStart" value="True" 
  title="Start new Fitnesse instance as part of build" 
  help="/descriptor/hudson.plugins.fitnesse.FitnesseBuilder/help/fitnesseStartTrue" 
  checked="${instance.fitnesseStart==true}">
    
	  <f:entry title="Java startup options" 
	  help="/descriptor/hudson.plugins.fitnesse.FitnesseBuilder/help/javaOpts">
	    <f:textbox name="fitnesseJavaOpts" 
        checkUrl="'descriptorByName/hudson.plugins.fitnesse.FitnesseBuilder/checkFitnesseJavaOpts?value='+toValue(this)" 
	    value="${instance.fitnesseJavaOpts}" />
	  </f:entry>
	
	  <f:entry title="Java working directory" 
	  help="/descriptor/hudson.plugins.fitnesse.FitnesseBuilder/help/javaWorkingDir">
	    <f:textbox name="fitnesseJavaWorkingDirectory" 
        checkUrl="'descriptorByName/hudson.plugins.fitnesse.FitnesseBuilder/checkFitnesseJavaWorkingDirectory?value='+toValue(this)" 
	    value="${instance.fitnesseJavaWorkingDirectory}" />
	  </f:entry>
	
	  <f:entry title="Path to fitnesse.jar" 
	  help="/descriptor/hudson.plugins.fitnesse.FitnesseBuilder/help/pathToFitnesseJar">
	    <f:textbox name="fitnessePathToJar" 
        checkUrl="'descriptorByName/hudson.plugins.fitnesse.FitnesseBuilder/checkFitnessePathToJar?value='+toValue(this)" 
	    value="${instance.fitnessePathToJar}" />
	  </f:entry>
	
	  <f:entry title="Path to FitNesseRoot" 
	  help="/descriptor/hudson.plugins.fitnesse.FitnesseBuilder/help/pathToFitnesseRoot">
	    <f:textbox name="fitnessePathToRoot"  
        checkUrl="'descriptorByName/hudson.plugins.fitnesse.FitnesseBuilder/checkFitnessePathToRoot?value='+toValue(this)" 
	    value="${instance.fitnessePathToRoot}" />
	  </f:entry>
	  
	  <f:entry title="Port for Fitnesse instance"  
	  help="/descriptor/hudson.plugins.fitnesse.FitnesseBuilder/help/fitnessePort"> 
	    <f:textbox name="fitnessePortLocal"  
        checkUrl="'descriptorByName/hudson.plugins.fitnesse.FitnesseBuilder/checkFitnessePort?value='+toValue(this)" 
	    value="${instance.fitnessePort}" />
	  </f:entry>

  </f:radioBlock>

<f:block><em>Target</em></f:block>

  <f:entry title="Target Page" field="fitnesseTargetPage"
  help="/descriptor/hudson.plugins.fitnesse.FitnesseBuilder/help/targetPage"> 
    <f:textbox name="fitnesseTargetPage" />
  </f:entry>

  <f:entry title="Is target a suite?" field="fitnesseTargetIsSuite"
  help="/descriptor/hudson.plugins.fitnesse.FitnesseBuilder/help/targetIsSuite">
    <f:checkbox name="fitnesseTargetIsSuite" />
  </f:entry>

<f:block><em>Output</em></f:block>

  <f:entry title="HTTP Timeout (ms)" field="fitnesseHttpTimeout"
  help="/descriptor/hudson.plugins.fitnesse.FitnesseBuilder/help/httpTimeout"> 
    <f:textbox name="fitnesseHttpTimeout" />
  </f:entry>

  <f:entry title="Path to fitnesse xml results file" field="fitnessePathToXmlResultsOut"
  help="/descriptor/hudson.plugins.fitnesse.FitnesseResultsRecorder/help/pathToXmlResults">
      <f:textbox name="fitnessePathToXmlResultsOut" />
  </f:entry>

</j:jelly>
